[00:13.86] Ivy, you're a girl that I can never taste
[00:16.96] I get violent feelings when I see your face
[00:20.02] You're so warm and beautiful, and soft and kind
[00:23.14] I close my eyes but you are shining in my mind
[00:46.14] 
[00:26.42] Oh, Ivy (woo-ooh-ooh)
[00:29.78] Ivy (woo-ooh-ooh)
[00:38.28] 
[00:32.92] You eat me away, every night and every day
[00:36.05] My dreams are nightmares like heads are tails
[00:39.98] I can see and hear you
[00:43.13] I just can't get near you
[00:55.63] 
[00:46.99] Ivy, Ivy
[00:50.05] Oh, you destroy me, yes, you do
[00:53.16] Ivy, Ivy
[00:56.81] Oh, you destroy me, yes, you do
[01:12.31] 
[01:05.88] Ivy, you're a thousand girls tormenting me
[01:08.87] My minds a hall of mirrors where you're all I see
[01:12.00] I get sicker by the second, you're my lifelong curse
[01:15.31] My egg shell head is yours to break I feel like dirt
[01:41.31] 
[01:18.40] Oh, Ivy (woo-ooh-ooh)
[01:21.83] Ivy (woo-ooh-ooh)
[01:30.33] 
[01:24.99] You moonlight my stars, you scratch and you scar
[01:28.36] I'm a fool for your jewels, it's true
[01:31.72] I'm burned out, I'm damged
[01:35.23] You're so sweet and savage
[01:48.23] 
[01:38.95] Ivy, Ivy
[01:42.10] Oh, you destroy me, yes, you do
[01:45.52] Ivy, Ivy
[01:48.84] Oh, you destroy me, yes, you do
[02:04.34] 
[02:08.10] Ivy, Ivy, you destroy me
[02:11.24] Ivy, Ivy, you destroy me
[02:14.52] Ivy, Ivy, you destroy me
[02:17.77] Ivy, Ivy, you destroy me
[02:29.77] 
[02:20.91] Ivy, Ivy, you destroy me
[02:24.13] Ivy, Ivy, you destroy me
[02:27.22] Ivy, Ivy, you destroy me
[02:30.43] Ivy, Ivy, you destroy me
[02:42.43] 
[02:33.51] You do
[02:35.65] Oh, Ivy, you do
[02:38.59] Oh, Ivy, you touch me, you chill me
[02:41.40] You smile and you kill me
[02:43.09] You kiss me, you crown me
[02:44.58] You twist me, you drown me, you do
[02:48.26] Oh-oh-oh-oh, Ivy