[00:28.77] The holly and the ivy
[00:31.66] When they are full grown
[00:36.76] Of all the trees in the wood
[00:39.92] The holly bears the crown
[00:47.14] The rising of the sun
[00:57.64] 
[00:50.22] The running of the deer
[00:52.67] The playing of the organ
[00:55.41] Sweet singing in the choir
[01:04.75] The holly wears a blossom
[01:17.25] 
[01:07.39] As white as any flower
[01:12.93] And Mary bore sweet Jesus Christ
[01:15.89] To be our Saviour
[01:21.35] The rising of the sun
[01:31.85] 
[01:24.26] The running of the deer
[01:27.51] The playing of the organ
[01:29.98] Sweet singing in the choir
[01:40.17] The holly bears a berry
[01:51.67] 
[01:42.59] As red as any blood
[01:46.31] And Mary bore sweet Jesus Christ
[01:49.20] To do sinners good
[01:52.92] The rising of the sun
[02:03.42] 
[01:55.39] The running of the deer
[01:58.76] The playing of the organ
[02:01.22] Sweet singing in the choir
[02:16.73] The holly bears a prickle
[02:29.23] 
[02:19.15] As sharp as any thorn
[02:22.70] And Mary bore sweet Jesus Christ
[02:25.61] On Christmas Day in the morn
[02:29.44] The rising of the sun
[02:39.94] 
[02:32.11] The running of the deer
[02:34.94] The playing of the organ
[02:37.22] Sweet singing in the choir
[02:52.77] The holly bears a bark
[03:03.77] 
[02:54.91] As bitter as any gall
[02:58.83] And Mary bore sweet Jesus Christ
[03:01.72] To redeem us all
[03:05.43] The rising of the sun
[03:15.93] 
[03:08.11] The running of the deer
[03:11.24] The playing of the organ
[03:13.48] Sweet singing in the choir
[03:32.10] The holly and the ivy
[03:34.48] When they are full grown
[03:39.78] Of all the trees in the wood
[03:42.75] The holly bears the crown
[03:48.04] The rising of the sun
[03:50.79] The running of the deer
[03:54.14] The playing of the organ
[03:57.21] Sweet singing in the choir