[00:19.25] Well hello, it's me again
[00:21.07] I'm at your door come let me in
[00:25.17] And you can whisper in my ear
[00:29.34] Words of precious and some dear
[00:44.84] 
[00:33.27] Snow falls on me every night
[00:37.57] With you ...on me I revive
[00:41.28] You will never spend another night
[00:45.93] Alone
[00:48.43] 
[01:06.83] Feel the heart and ...keep
[01:10.68] You shake the leaves off every tree
[01:14.56] That I've be heading from your head
[01:19.02] The grass that grows beneath your bed
[01:37.52] 
[01:23.17] Snow falls on me every night
[01:27.62] With you ...on me I revive
[01:31.86] You will never spend another night
[01:35.80] Alone
[01:38.30] 
[01:40.87] The ivy covered house
[02:18.43] I'm only spinning out
[02:21.97] The ivy covered house
[02:26.36] That's where you live now
[02:30.61] The ivy covered house
[02:34.50] Away from the ...
[02:38.73] The ivy covered house
[02:42.82] I've always been without
[02:46.77] The ivy covered house
[02:50.82] We're I'm spinning now
[02:55.03] The ivy covered house.