[00:11.27] Guide me
[00:12.67] I got lots of spirits right beside me
[00:15.58] I don't like your parties, don't invite me
[00:18.33] Throw it in my face, yeah, just to spite me
[00:21.13] Ivy
[00:22.63] 
[00:22.58] Guide me
[00:23.96] I got lots of spirits right beside me
[00:26.72] I don't like your parties, don't invite me
[00:29.57] Throw it in my face, yeah, just to spite me
[00:32.32] Ivy
[00:33.82] 
[00:34.06] I'm outside wit my windows down
[00:36.60] How you unknown in your own hometown?
[00:39.37] Haven't been home in a while, baby show me what I missed
[00:41.83] So many things that I don't know but I guess ignorance is bliss
[00:44.66] But you don't believe me
[00:56.66] 
[00:45.86] Say I feel like garbage because that's the way you treat me
[00:48.61] You said that you were trouble but I ignored it completely
[00:51.59] Don't really know how I can put this sweetly
[00:53.53] You got me in your grasp, I'm just hoping you release me
[01:07.62] Guide me
[01:11.62] 
[01:09.07] I don't like your parties don't invite me
[01:11.82] I don't like your parties don't invite me
[01:14.74] Throw it in my face, yeah, just to spite me
[01:17.54] Ivy
[01:19.04] 
[01:19.23] Guide me
[01:20.50] I got lots of spirits right beside me
[01:23.29] I don't like your parties, don't invite me
[01:26.09] Throw it in my face, yeah, just to spite me
[01:28.86] Ivy