[00:10.41] Sometimes
[00:15.52] These walls seem to cave in on me
[00:19.94] When I look in your eyes
[00:25.67] I feel alive
[00:31.67] 
[00:31.53] Some days
[00:36.83] We say words that don't mean a thin'
[00:41.04] But when you're holding me tight
[00:46.91] I feel alive
[00:52.91] 
[00:54.18] Make it last forever
[00:56.82] Come on baby, won't you hold on to me
[01:01.63] Hold on to me
[01:08.13] 
[01:04.93] You and I together
[01:07.49] Come on baby, won't you hold on to me
[01:12.16] Hold on to me, Blue
[01:21.66] 
[01:24.80] Each day
[01:30.05] I feel so blessed to be looking at you
[01:34.59] 'Cause when you open your eyes
[01:40.08] I feel alive
[01:46.08] 
[01:46.09] My heart
[01:51.68] Beats so damn quick when you say my name
[01:55.91] When am holding you tight
[02:01.24] I'm so alive
[02:05.58] Now let's, let's live it up
[02:19.08] 
[02:08.77] Make it last forever
[02:11.36] Come on baby, won't you hold on to me
[02:16.11] Hold on to me
[02:22.61] 
[02:19.35] You and I together
[02:22.13] Come on baby, won't you hold on to me
[02:26.77] Hold on to me, Blue
[02:36.27] 
[02:30.21] Baby, last forever
[02:32.55] Come on baby, won't you hold on to me
[02:37.58] Hold on to me
[02:44.08] 
[02:40.93] You and I together
[02:43.40] Come on baby, won't you hold on to me
[02:48.25] Hold on to me
[02:54.75] 
[02:50.27] We gotta hold on
[02:55.41] I gotta hold on
[03:00.59] You've got to hold on
[03:05.37] You've got a hold on, a hold on me
[03:22.37] 
[03:11.79] We gotta hold on
[03:16.72] I gotta hold on
[03:21.71] You've got to hold on
[03:26.52] You've got a hold on, a hold on me
[03:43.52] 
[03:34.09] We can last forever
[03:36.77] Come on baby, won't you hold on to me
[03:41.42] Hold on to me
[03:47.92] 
[03:44.63] You and I together
[03:47.26] Come on baby, won't you hold on to me
[03:52.00] Hold on to me, Blue
[04:01.50] 
[03:56.02] Hold on to me, hold on
[04:01.55] Been-sy-ay (blue)
[04:04.50] Been-sy-ay
[04:06.55] Mommy, mommy, mommy
[04:09.23] Can we see daddy?
[04:13.38] Can we see daddy?
[04:18.11] B, can we see daddy? (Can we see daddy!)