[00:00.05] With me, with me, with me, with me
[00:04.01] Oh, baby, ha-ha-ha-ha (down)
[00:09.66] Turn the motherfuckin' music up
[00:25.16] 
[00:10.91] When it comes to being true, at least true to me
[00:14.28] (That's right, that's what I do, come on)
[00:16.16] One thing I've found (uh-huh), one thing I found
[00:18.99] Oh no, you'll never let me down
[00:20.45] (No, I ain't never let you down)
[00:20.78] Get up, I get down, get up, I get down
[00:23.23] Get up, I get down, get up, I get down (G-yeah, G-yeah)
[00:26.36] Get up, I get down, get up, I get down
[00:45.36] 
[00:28.27] Yeah, ayy-yo, first I snatched the streets, then I snatched the charts
[00:31.72] First, I had they ear, now I have they heart
[00:34.66] Rappers came and went, I've been here from the start
[00:37.36] I seen 'em put it together, watched 'em take it apart
[00:40.03] Seen the Rovers roll up with ribbons
[00:42.28] I seen them re-po'd, re-sold, then re-driven
[00:44.94] So when I reload, he holds number one positions
[00:47.10] When you hot, I'm hot
[00:57.60] 
[00:49.02] And when your feet cold, mines is sizzlin'
[00:51.44] It's plain to see, niggas can't fuck with me
[00:54.59] 'Cause I'ma be that nigga for life
[00:56.35] This is not a image, this is God-given
[00:58.84] This is hard-livin', mixed with Cristal sippin'
[01:01.63] It's the most consistent, Hov
[01:02.99] Give you the most hits you can fit inside a whole disc and
[01:06.25] Nigga, I'm home on these charts, y'all niggas visitin'
[01:09.15] It's Hov tradition, Jeff Gordon of rap
[01:11.57] I'm back to claim pole position, holla at ya boy
[01:35.57] 
[01:15.02] Get up, I get down, get up, I get down
[01:17.72] Get up, I get down, get up
[01:30.72] 
[01:19.92] I get down for my grandfather who took my mama
[01:23.25] Made her sit in that seat where white folks ain't want us to eat
[01:25.97] At the tender age of six, she was arrested for the sit-ins
[01:29.22] And with that in my blood, I was born to be different
[01:31.92] Now niggas can't make it to ballots to choose leadership
[01:35.13] But we can make it to Jacob's or to the dealership
[01:37.71] That's why I hear new music and I just don't be feelin' it
[01:40.77] Racism's still alive, they just be concealin' it
[02:04.77] 
[01:43.83] But I know they 'on't want me in the damn club
[01:46.33] They even made me show ID to get inside of Sam's Club
[01:49.53] I done did dirt and went to church to get my hands scrubbed
[01:52.39] Swear I've been baptized least three or fo' times
[01:54.75] But in the land where niggas praise Yukons and gettin' paid
[01:57.79] It's gon' take a lot more than coupons to get us saved
[02:00.55] Like it take a lot more than durags to get you waves
[02:26.55] 
[02:03.19] Nothin' sad as that day my girl father passed away
[02:05.88] So I promised to Mr. Rainey, I'm gonna marry your daughter
[02:08.88] And you know I gotta thank you for the way that she was brought up
[02:12.08] And I know that you were smilin' when you seen the car I bought her
[02:15.00] And you sent tears from Heaven when you seen my car get balled up
[02:17.74] But I can't complain what the accident did to my left eye
[02:21.47] 'Cause look what a accident did to Left Eye
[02:24.26] First Aaliyah, now Romeo must die?
[02:26.66] I know I got angels watchin' me from the other side
[02:52.16] 
[02:28.81] When it comes to being true, at least true to me
[02:34.04] One thing I've found, one thing I found
[02:36.73] Oh no, you'll never let me down
[02:38.48] Get up, I get down, get up, I get down
[02:41.31] Get up, I get down, get up, I get down
[02:44.36] Get up, I get down, get up, I get down
[03:03.36] 
[02:47.28] We are all here for a reason on a particular path
[02:50.24] You don't need a curriculum to know that you a part of the math
[02:53.50] Cats think I'm delirious, but I'm so damn serious
[02:56.45] That's why I expose my soul to the globe, the world
[03:00.26] I'm tryna make it better for these little boys and girls
[03:02.81] I'm not just another individual
[03:04.88] My spirit is a part of this, that's why I get spiritual
[03:32.38] 
[03:07.78] But I get my hymns from Him
[03:09.50] So it's not me, it's He that's lyrical
[03:11.51] I'm not a miracle, I'm a Heaven-sent instrument
[03:14.30] My rhythmatic regiment navigates melodic notes for your soul and your mental
[03:18.42] That's why I'm instrumental, vibrations is what I'm into
[03:21.99] Yeah, I need my loot by rent day
[03:23.87] But that ain't what gives me the heart of Kunta Kinte
[03:26.52] I'm tryin' to get us "us free" like Cinque
[03:47.52] 
[03:28.93] I can't stop, that's why I'm hot
[03:31.16] Determination, dedication, motivation
[03:34.01] I'm talkin' to you of my many inspirations
[03:36.22] When I say I can't let you or self down
[03:38.65] If I were on the highest cliff, on the highest riff
[03:41.31] And if you slipped off the side and clinched on to your life
[03:43.84] In my grip, I would never-ever let you down
[03:47.82] And when these words are found
[03:49.38] Let it be known that God's penmanship has been signed with a language called love
[04:29.88] 
[03:53.42] That's why my breath is felt by the deaf
[03:55.54] And while my words are heard and confined to the ears of the blind
[03:58.72] I too dream in color and in rhyme
[04:01.74] So I guess I'm one of a kind in a full house
[04:04.12] 'Cause whenever I open my heart, my soul or my mouth
[04:07.74] A touch of God reigns out
[04:12.09] Take 'em to church
[04:21.09] 
[04:12.31] When it comes to being true, at least true to me (yeah)
[04:17.78] One thing I found, one thing I found
[04:20.49] Oh no, you'll never let me down
[04:21.85] Get up, I get, get up, I get
[04:24.84] Get up, I get, get up, I get
[04:27.80] Get up, I get, get up, I get down
[04:44.30] 
[04:29.94] Who else you know been hot this long?
[04:32.12] (Oh yeah, we ain't finished)
[04:32.99] Started from nothin' but he got this strong
[04:34.95] (The Roc is in the building)
[04:35.73] Built the Roc from a pebble, peddled rock before I met you
[04:38.72] Pedaled bikes, got my nephews pedal bikes because they special (woo)
[04:41.44] Let you tell it, man, I'm fallin'
[04:42.79] Well, somebody must have caught him
[05:00.29] 
[04:44.14] 'Cause every fourth quarter, I like to Mike Jordan 'em
[04:47.68] Number one albums, what I got? Like four of them
[04:50.35] More of them on the way, the eighth wonder on the way
[04:53.04] Clear the way, I'm here to stay
[04:54.19] Y'all can save the chitter chat, this and that
[04:56.40] This is Jay, dissin' Jay will get you maced
[04:58.86] When I start spittin' them lyrics, niggas get very religious
[05:28.86] 
[05:02.15] Six Hail Marys, "Please Father forgive us"
[05:04.31] Young, the archbishop, the Pope John Paul of y'all niggas
[05:08.14] The way y'all all follow Jigga
[05:10.57] Hov's a livin' legend and I'll tell you why
[05:13.26] Everybody wanna be Hov and Hov's still alive
[05:35.26] 
[05:16.76] Down, down, down, down, down, down