[00:04.29] Someone is calling psychics on the phone at 3 am
[00:11.96] The future runs through the telephone wires
[00:19.58] Sitting in a rain cloud on the fire escape
[00:27.37] Waiting for the building to burn
[00:43.37] 
[00:34.22] Steelhead and blackmouth packed up in the fishing nets
[00:57.82] Emptied in the sluice then airborne in the news
[01:05.37] The salt gets in your skin and preserves a feeling
[01:13.06] Grey on grey on grey on grey on grey
[01:31.06] 
[01:20.85] The sky breaks open
[01:32.06] Your shirt is soaking through
[01:39.21] Something is choking you
[01:51.21] 
[01:51.36] The writers and the singers and the dancers and the dealers
[01:58.78] Carry the same needles, feathers and thread
[02:06.46] Queen Anne was a friend of mine and she'll always be
[02:14.15] For coffee shops for flannel shirts
[02:17.53] For realtors for english ivy
[02:31.53] 
[02:24.95] Why do you want these lies?
[02:58.30] Why do you keep holding strong to these ties?